[buildout]

newest = true

package-name = openprocurement.medicines.registry

parts =
    scripts
    test
    circus
    circusd
    circusctl
    log_dir
    circus.ini
    openprocurement.medicines.registry.ini
    tests_requirments
eggs =
    gevent
    mock
    chaussette
    pyramid
    restkit
    retrying
    request_id_middleware
    server_cookie_middleware
    pytz

develop = .
extensions = mr.developer
show-picked-versions = true
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
scripts =
    chaussette
    nosetests
    circusd

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.medicines.registry [test]
    nose
    pyramid
    pytz

[log_dir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/var/log

[config-from-template]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}

[circus]
recipe = zc.recipe.egg
eggs =
    circus
    circus-web
interpreter =
scripts =
    circusd-stats
    circus-top
    circus-plugin
    circushttpd

[circusd]
<= circus
initialization =
    sys.argv[1:1] = ('${buildout:directory}/etc/circus.ini').split()
scripts = circusd

[circusctl]
<= circus
initialization =
    sys.argv[1:1] = ('--endpoint ${circus.ini:endpoint}').split()
scripts = circusctl

[circus.ini]
<= config-from-template
statsd = True
webapp = True
medicines_registry = True
endpoint = ipc://${buildout:directory}/var/circus_endpoint
pubsub_endpoint = ipc://${buildout:directory}/var/circus_pubsub
timezone = Europe/Kiev
web_host = 0.0.0.0
web_port = 6543
redis = True

[openprocurement.medicines.registry.ini]
<= config-from-template
debug = false
auth_file = ${buildout:directory}/auth.ini
web_host = 0.0.0.0
web_port = 6543
# Time format hh:mm:ss
time_update_at = 04:00:00
check_every_seconds = 60
source_registry = http://www.drlz.com.ua/ibp/zvity.nsf/all/zvit3/$file/reestr.xml

source = ${buildout:directory}/src/openprocurement.medicines.registry/docs/source

[tests_requirments]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
     pylint
     pep8
     nose
     sphinx
     coverage
     ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}